<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>InventionofInternet</title>
<style>
    .header{
        alignment: left;
        text-align: left;
        width: 450px;
        font-family: "Times New Roman", Times, serif;
        color: red;
        text-transform: uppercase;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: red;
        color: white;
        text-align: center;
    }
    .all-browsers {
        margin: 5px;
        padding: 25px;
        background-color: lightgray;
        background-image: url("Images/Innovation.jpg");
    }

    .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
    }

    .browser {
        background: white;
    }

    .browser > h2, p {
        margin: 4px;
        font-size: 120%;
    }
    .p1 {
         font-family: "Times New Roman", Times, serif;
     }

</style>


<body>
    <div class="header">
        <h2 style="animation-fill-mode: backwards">Inventors of the Internet</h2>
    </div>

    <article class="all-browsers">
        <article class="browser">
            <img src="Images/VintCerf.PNG" , align="left" , width="350" ,height="200" ,border="100">
            <h2 style="font-size:30px;">Vinf Cerf</h2>
            <p class="p1"> Vint Cerf invented the protocol that rules them all: TCP/IP. Most people have never heard of it.
                But it describes the fundamental architecture of the internet, and it made possible Wi-Fi, Ethernet, LANs,
                the World Wide Web, e-mail, FTP, 3G/4G -- as well as all of the inventions built upon those inventions.
                Cerf did that in 1973. For most of you that's probably 20 years before you even knew what the internet was.
                That's why he's known as the father of the internet and earned himself a Presidential Medal of Freedom.
                Cerf didn't stop there — he went on to co-find the Internet Society (ISOC) and served as president of ICANN,
                the organization which operates the domain naming system. So, it was pretty much a given that Cerf would be inducted,
                as he was on Monday, into ISOC's internet Hall of Fame in its inaugural year.He also served from 2000-2007 as chairman of the board of the Internet Corporation for Assigned Names and Numbers (ICANN), an organization he helped form.
                Cerf served as founding president of the Internet Society from 1992-1995, and in 1999 served a term as Chairman of the Board.</p>
        </article>
        <article class="browser">
            <img src="Images/Robert.PNG" , align="left" , width="250" ,height="180" ,border="5">
            <h2 style="font-size:30px;">Robert Elliot Kahn</h2>
            <p class="p1">Robert Kahn is the co-inventor of the TCP/IP protocols and was responsible for originating DARPA’s Internet program. Known as one of the “Fathers of the Internet,” Kahn demonstrated the ARPNET by connecting 20 different computers at the International Computer Communication Conference.
                While working on the SATNET satellite packet network project, he came up with the initial ideas for what later became the Transmission Control Protocol (TCP), which was intended as a replacement for an earlier network protocol, NCP, used in the ARPANET. TCP played a major role in forming the basis of open-architecture networking, which would allow computers and networks all over the world to communicate with each other, regardless of what hardware or software the computers on each network used.
                It was then that people realized the importance of packet switching technology.
                While Director of Information Processing Techniques Office (IPTO) at DARPA, he initiated the United States government's billion-dollar Strategic Computing Program, the largest computer research and development program ever undertaken by the federal government. Dr. Kahn conceived the idea of open-architecture networking and coined the term National Information Infrastructure (NII) in the mid-1980s, which later became more widely known as the Information Superhighway.
                In December 1997, President Bill Clinton presented the U.S. National Medal of Technology to Kahn and his colleague, Vinton Cerf, for founding and developing the Internet. In 2004, Kahn was the recipient of the ACM Alan M. Turing award (sometimes called the “Nobel Prize of Computer Science”) and in 2005 he was given the Presidential Medal of Freedom by President George Bush.
            </p>
        </article>
    </article>


    <div class="footer">
        <p>Quickly connecting the World !</p>
    </div>
</body>
</html>